<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SpeedScheduler/SpeedScheduler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SpeedScheduler/SpeedScheduler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=SpeedScheduler/&lt;speedscheduler"/>
        <file path="/SpeedScheduler/javadoc.sh"/>
        <file path="/SpeedScheduler/plugin.properties"/>
        <javaElement handleIdentifier="=SpeedScheduler/&lt;speedscheduler.io"/>
    </selectedElements>
</jardesc>
